<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thermostat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1 class="thermostat">THERMOSTAT</h1>
    </header>
    <div class="temperature">
      <h2>20°C</h2>
      <button>UP</button>
      <button>DOWN</button>
      <button class="reset-button">RESET</button>
    </div>
    <div class="power-saving-mode">
      <h2>POWER SAVING MODE</h2>
      <button>ON</button>
      <button>OFF</button>
    </div>
    <div class="energy-usage">
      <h2>ENERGY USAGE</h2>
      <span>LOW</span>
      <span>MEDIUM</span>
      <span>HIGH</span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="src/thermostat.js"></script>
  </body>
</html>
